# packages in environment at /Users/pavel/miniconda3-x86_64/envs/quartsx:
#
# Name                          Version          Build                   Channel
_openmp_mutex                   4.5              7_kmp_llvm              conda-forge
_r-mutex                        1.0.1            anacondar_1             conda-forge
bwidget                         1.10.1           h694c41f_1              conda-forge
bzip2                           1.0.8            h500dc9f_9              conda-forge
c-ares                          1.34.6           hb5e19a0_0              conda-forge
ca-certificates                 2026.6.17        hbd8a1cb_0              conda-forge
cairo                           1.18.4           h7656bdc_1              conda-forge
cctools                         1030.6.3         llvm22_1_h0a1bb1c_4     conda-forge
cctools_impl_osx-64             1030.6.3         llvm22_1_h8fe25a2_4     conda-forge
cctools_osx-64                  1030.6.3         llvm22_1_h0a1bb1c_4     conda-forge
clang                           22.1.8           default_cfg_hc564e75_3  conda-forge
clang-22                        22.1.8           default_h9a620b7_3      conda-forge
clang-scan-deps                 22.1.8           default_hb9cff66_3      conda-forge
clang_impl_osx-64               22.1.8           default_h0f45732_3      conda-forge
clang_osx-64                    22.1.8           h97b245c_32             conda-forge
clangxx_impl_osx-64             22.1.8           default_h7e3b1ed_3      conda-forge
clangxx_osx-64                  22.1.8           h97b245c_32             conda-forge
compiler-rt                     22.1.8           h694c41f_1              conda-forge
compiler-rt22                   22.1.8           h1637cdf_1              conda-forge
compiler-rt22_osx-64            22.1.8           hcf80936_1              conda-forge
compiler-rt_osx-64              22.1.8           h694c41f_1              conda-forge
curl                            8.21.0           h06afde3_2              conda-forge
falco                           1.3.2            h614273d_0              bioconda
font-ttf-dejavu-sans-mono       2.37             hab24e00_0              conda-forge
font-ttf-inconsolata            3.000            h77eed37_0              conda-forge
font-ttf-source-code-pro        2.038            h77eed37_0              conda-forge
font-ttf-ubuntu                 0.83             h77eed37_3              conda-forge
fontconfig                      2.18.1           h7a4440b_0              conda-forge
fonts-conda-ecosystem           1                0                       conda-forge
fonts-conda-forge               1                hc364b38_1              conda-forge
freetype                        2.14.3           h694c41f_1              conda-forge
fribidi                         1.0.16           h8616949_0              conda-forge
gcc_impl_osx-64                 15.2.0           hd882092_19             conda-forge
gfortran_impl_osx-64            15.2.0           h3603427_19             conda-forge
graphite2                       1.3.15           hcc62823_0              conda-forge
gsl                             2.7              h93259b0_0              conda-forge
harfbuzz                        14.2.1           h694c41f_1              conda-forge
htslib                          1.23.1           h09fbe89_0              bioconda
icu                             78.3             h25d91c4_0              conda-forge
krb5                            1.22.2           h3ddfcb2_1              conda-forge
ld64                            956.6            llvm22_1_hc399b6d_4     conda-forge
ld64_osx-64                     956.6            llvm22_1_h163eae7_4     conda-forge
lerc                            4.1.0            h35c7297_0              conda-forge
libasprintf                     0.25.1           h3184127_1              conda-forge
libblas                         3.11.0           8_he492b99_openblas     conda-forge
libcblas                        3.11.0           8_h9b27e0a_openblas     conda-forge
libclang-cpp22.1                22.1.8           default_h5a1b869_3      conda-forge
libclang13                      22.1.8           default_h9a620b7_3      conda-forge
libcompiler-rt                  22.1.8           h1637cdf_1              conda-forge
libcurl                         8.21.0           h06afde3_2              conda-forge
libcxx                          22.1.8           h19cb2f5_0              conda-forge
libcxx-devel                    22.1.8           h7c275be_0              conda-forge
libcxx-headers                  22.1.8           h707e725_0              conda-forge
libdeflate                      1.25             h517ebb2_0              conda-forge
libedit                         3.1.20250104     pl5321ha958ccf_0        conda-forge
libev                           4.33             h10d778d_2              conda-forge
libexpat                        2.8.1            hcc62823_1              conda-forge
libffi                          3.5.2            hd1f9c09_0              conda-forge
libfreetype                     2.14.3           h694c41f_1              conda-forge
libfreetype6                    2.14.3           h58fbd8d_1              conda-forge
libgcc                          15.2.0           h08519bb_19             conda-forge
libgcc-devel_osx-64             15.2.0           h49bd711_119            conda-forge
libgettextpo                    0.25.1           h3184127_1              conda-forge
libgfortran                     15.2.0           h7e5c614_19             conda-forge
libgfortran5                    15.2.0           hd16e46c_19             conda-forge
libglib                         2.88.2           hf28f236_0              conda-forge
libharfbuzz                     14.2.1           h97ceea7_1              conda-forge
libharfbuzz-devel               14.2.1           h97ceea7_1              conda-forge
libiconv                        1.18             h57a12c2_2              conda-forge
libintl                         0.25.1           h3184127_1              conda-forge
libjpeg-turbo                   3.1.4.1          ha1e9b39_0              conda-forge
liblapack                       3.11.0           8_h859234e_openblas     conda-forge
libllvm22                       22.1.8           hab754da_1              conda-forge
liblzma                         5.8.3            hbb4bfdb_0              conda-forge
libnghttp2                      1.68.1           h70048d4_0              conda-forge
libopenblas                     0.3.33           openmp_h9e49c7b_0       conda-forge
libpng                          1.6.58           he930e7c_0              conda-forge
libpsl                          0.22.0           h87879e4_0              conda-forge
libsigtool                      0.1.3            hc0f2934_0              conda-forge
libssh2                         1.11.1           hed3591d_0              conda-forge
libtiff                         4.7.2            h95d6d7f_0              conda-forge
libwebp-base                    1.6.0            hb807250_0              conda-forge
libxml2                         2.15.3           h953d39d_0              conda-forge
libxml2-16                      2.15.3           h7a90416_0              conda-forge
libzlib                         1.3.2            hbb4bfdb_2              conda-forge
llvm-openmp                     22.1.8           h0d3cbff_0              conda-forge
llvm-tools                      22.1.8           h1637cdf_1              conda-forge
llvm-tools-22                   22.1.8           hc181bea_1              conda-forge
make                            4.4.1            h00291cd_2              conda-forge
ncurses                         6.6              hcc0dc9a_0              conda-forge
openssl                         3.6.3            hc881268_0              conda-forge
pango                           1.56.4           hf280016_1              conda-forge
pcre2                           10.47            h13923f0_0              conda-forge
pixman                          0.46.4           ha059160_1              conda-forge
r-base                          4.5.3            h6422bf8_3              conda-forge
r-base64enc                     0.1_6            r45hdab4d57_0           conda-forge
r-cli                           3.6.6            r45h384437d_0           conda-forge
r-colorspace                    2.1_2            r45h735ac91_0           conda-forge
r-cpp11                         0.5.5            r45h785f33e_0           conda-forge
r-data.table                    1.18.4           r45h37ac33b_0           conda-forge
r-farver                        2.1.2            r45ha730edb_2           conda-forge
r-ggh4x                         0.3.1            r45hc72bb7e_1           conda-forge
r-ggplot2                       4.0.3            r45h785f33e_0           conda-forge
r-glue                          1.8.1            r45h8eed41d_0           conda-forge
r-gtable                        0.3.6            r45hc72bb7e_1           conda-forge
r-isoband                       0.3.0            r45ha730edb_0           conda-forge
r-jsonlite                      2.0.0            r45h735ac91_1           conda-forge
r-labeling                      0.4.3            r45hc72bb7e_2           conda-forge
r-lattice                       0.22_9           r45hdab4d57_0           conda-forge
r-lifecycle                     1.0.5            r45hc72bb7e_0           conda-forge
r-matrix                        1.7_5            r45h4b87b14_0           conda-forge
r-munsell                       0.5.1            r45hc72bb7e_2           conda-forge
r-r6                            2.6.1            r45hc72bb7e_1           conda-forge
r-rcolorbrewer                  1.1_3            r45h785f33e_4           conda-forge
r-rlang                         1.3.0            r45h384437d_0           conda-forge
r-s7                            0.2.2            r45h8eed41d_0           conda-forge
r-scales                        1.4.0            r45hc72bb7e_1           conda-forge
r-stringi                       1.8.7            r45h64d3038_2           conda-forge
r-svglite                       2.2.2            r45hbbd9155_0           conda-forge
r-systemfonts                   1.3.2            r45h50b51c1_0           conda-forge
r-textshaping                   1.0.5            r45h50b51c1_0           conda-forge
r-vctrs                         0.7.3            r45h384437d_0           conda-forge
r-viridislite                   0.4.3            r45hc72bb7e_0           conda-forge
r-withr                         3.0.3            r45hc72bb7e_0           conda-forge
r-yaml                          2.3.12           r45h735ac91_0           conda-forge
readline                        8.3              h68b038d_0              conda-forge
rust                            1.96.1           h5655b98_1              conda-forge
rust-std-x86_64-apple-darwin    1.96.1           h38e4360_1              conda-forge
samtools                        1.23.1           head6495_0              bioconda
sdkroot_env_osx-64              26.0             h62b880e_7              conda-forge
sigtool-codesign                0.1.3            hc0f2934_0              conda-forge
star                            2.7.10b          hb33f77a_1              bioconda
tapi                            1600.0.11.8      h8d8e812_2              conda-forge
tk                              8.6.13           h7142dee_3              conda-forge
tktable                         2.10             h8925a82_8              conda-forge
tzdata                          2025c            hc9c84f9_1              conda-forge
zstd                            1.5.7            h3eecb57_6              conda-forge
